\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recherche arborescente}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Repr\'esentation du probl\`eme}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recherche en profondeur}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recherche au moindre co\^ut}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recherche A*}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recherche locale}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Repr\'esentation du probl\`eme}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'ethode}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'eponses aux questions}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{b)}{1}{section*.2}}
